services:
  app:
    image: aolivieri03/cloud-projeto-1:latest
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-projeto}
      POSTGRES_USER: ${POSTRGES_USER:-projeto}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-S3cr3t}
      POSTGRES_HOST: ${POSTGRES_HOST:-db}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      secret_key: ${secret_key:-27dd6a02a2f7c73c3a7328c81268f6d7f6609f561f6c2bd2bcf230744d52b72d}
      algorithm: ${algorithm:-HS256}
      ACCESS_TOKEN_EXPIRE_MINUTES: ${ACCESS_TOKEN_EXPIRE_MINUTES:-30}
    ports:
      - "8000:8000"
    depends_on:
      - db
    restart: always
  db:
    image: postgres:17
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-projeto}
      POSTGRES_USER: ${POSTRGES_USER:-projeto}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-S3cr3t}
      POSTGRES_HOST: ${POSTGRES_HOST:-db}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
    # ports:
    #   - "5432:5432"